@relation TestingSimpsonsRelation

@attribute age numeric
@attribute genre {M,F}
@attribute height {Short,Big}
@attribute weight numeric
@attribute topClothesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute bottomClothesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute shoesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute hairColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute whichSimpson {Bart,Lisa,Homer}

@data
10,M,Short,40,Blue,None,Yellow,White,Bart
39,M,Big,113,Green,None,None,White,Homer
10,M,Short,40,Orange,White,White,Orange,Bart
39,M,Big,113,Green,None,White,Green,Homer
39,M,Big,113,Blue,Red,White,Red,Homer
39,M,Big,113,Orange,Blue,White,Red,Homer
39,M,Big,113,White,Orange,Blue,None,Homer
10,M,Short,40,Blue,Yellow,Yellow,Red,Bart
10,M,Short,40,Blue,None,Yellow,Yellow,Bart
10,M,Short,40,Red,White,Blue,Green,Bart
39,M,Big,113,None,Green,None,White,Homer
10,M,Short,40,None,Red,Blue,Orange,Bart
10,M,Short,40,Blue,Orange,Red,None,Bart
10,M,Short,40,Blue,Red,White,None,Bart
10,M,Short,40,Yellow,White,Green,None,Bart
10,M,Short,40,Red,White,Orange,Red,Bart
39,M,Big,113,Yellow,Red,Green,White,Homer
39,M,Big,113,Blue,White,Orange,Blue,Homer
10,M,Short,40,Orange,Green,Red,Orange,Bart
10,M,Short,40,Blue,Red,White,White,Bart
10,M,Short,40,Green,Red,Orange,Yellow,Bart
10,M,Short,40,Green,Red,Green,None,Bart
10,M,Short,40,None,Yellow,Orange,Green,Bart
10,M,Short,40,White,Blue,Yellow,Orange,Bart
39,M,Big,113,Yellow,Yellow,Yellow,None,Homer
39,M,Big,113,Orange,Green,Orange,Green,Homer
10,M,Short,40,Blue,Yellow,Red,Yellow,Bart
39,M,Big,113,Blue,Green,Green,Green,Homer
39,M,Big,113,None,None,Orange,Yellow,Homer
10,M,Short,40,Orange,Yellow,Blue,Blue,Bart
39,M,Big,113,White,Blue,Red,None,Homer
10,M,Short,40,Yellow,Orange,None,Green,Bart
39,M,Big,113,White,Yellow,Yellow,Red,Homer
39,M,Big,113,Blue,Green,Blue,None,Homer
39,M,Big,113,Orange,Orange,Red,Yellow,Homer
39,M,Big,113,White,Yellow,Blue,Yellow,Homer
10,M,Short,40,Orange,Yellow,White,Blue,Bart
39,M,Big,113,Blue,Red,Green,Green,Homer
10,M,Short,40,Orange,Red,Green,Red,Bart
10,M,Short,40,Blue,Green,Yellow,White,Bart
39,M,Big,113,White,Red,Red,Blue,Homer
10,M,Short,40,White,Blue,Orange,White,Bart
10,M,Short,40,Orange,Blue,Yellow,White,Bart
39,M,Big,113,None,Yellow,White,None,Homer
39,M,Big,113,None,Red,None,None,Homer
39,M,Big,113,Orange,Red,White,Green,Homer
39,M,Big,113,Red,White,Red,Yellow,Homer
10,M,Short,40,None,Red,Green,Blue,Bart
10,M,Short,40,Red,Green,White,Red,Bart
39,M,Big,113,Red,White,Green,Orange,Homer
10,M,Short,40,None,Red,Orange,Yellow,Bart
39,M,Big,113,White,Yellow,Green,None,Homer
39,M,Big,113,Green,Blue,None,White,Homer
10,M,Short,40,Yellow,Red,Green,Green,Bart
39,M,Big,113,White,White,White,Green,Homer
10,M,Short,40,Blue,Orange,Green,White,Bart
39,M,Big,113,White,None,None,Yellow,Homer
10,M,Short,40,Orange,White,White,None,Bart
39,M,Big,113,Green,Blue,Orange,Green,Homer
10,M,Short,40,Blue,Green,Red,Orange,Bart
10,M,Short,40,Red,Yellow,Orange,None,Bart
10,M,Short,40,None,Green,Blue,Red,Bart
39,M,Big,113,Red,Orange,White,Orange,Homer
10,M,Short,40,None,Red,White,Red,Bart
10,M,Short,40,White,Green,None,Blue,Bart
39,M,Big,113,Green,Green,Yellow,Yellow,Homer
39,M,Big,113,White,None,Yellow,Orange,Homer
10,M,Short,40,Green,Green,Orange,White,Bart
10,M,Short,40,Orange,Yellow,Orange,Yellow,Bart
10,M,Short,40,Blue,None,Blue,Orange,Bart
10,M,Short,40,Yellow,Red,Orange,White,Bart
39,M,Big,113,Green,Blue,Green,Green,Homer
39,M,Big,113,Blue,Yellow,Blue,Blue,Homer
10,M,Short,40,White,Blue,Yellow,Red,Bart
39,M,Big,113,None,Green,White,Orange,Homer
39,M,Big,113,Red,None,Red,Red,Homer
39,M,Big,113,None,Red,White,White,Homer
10,M,Short,40,Green,Orange,Red,None,Bart
39,M,Big,113,Yellow,Orange,Orange,Yellow,Homer
10,M,Short,40,None,None,Orange,Yellow,Bart
10,M,Short,40,Orange,Yellow,Yellow,White,Bart
10,M,Short,40,Red,Orange,White,Red,Bart
10,M,Short,40,Blue,Red,Yellow,Red,Bart
39,M,Big,113,None,Yellow,Green,Yellow,Homer
39,M,Big,113,None,Blue,Orange,Blue,Homer
39,M,Big,113,None,White,Blue,None,Homer
10,M,Short,40,Yellow,Red,None,Green,Bart
10,M,Short,40,Yellow,Orange,Orange,Green,Bart
39,M,Big,113,Green,Yellow,Red,Yellow,Homer
39,M,Big,113,Yellow,Blue,White,Yellow,Homer
39,M,Big,113,Blue,Orange,None,Blue,Homer
39,M,Big,113,White,Red,Orange,Blue,Homer
39,M,Big,113,Yellow,White,Red,Yellow,Homer
39,M,Big,113,None,Green,Blue,Green,Homer
39,M,Big,113,Green,Green,Orange,Blue,Homer
10,M,Short,40,Blue,Red,Orange,Orange,Bart
39,M,Big,113,None,Green,Blue,Orange,Homer
10,M,Short,40,Red,Yellow,Green,Orange,Bart
10,M,Short,40,Green,Green,Yellow,Orange,Bart
39,M,Big,113,Yellow,White,Blue,Blue,Homer
39,M,Big,113,Green,White,Blue,Green,Homer
39,M,Big,113,White,Blue,None,None,Homer
10,M,Short,40,Yellow,Yellow,Blue,White,Bart
10,M,Short,40,White,Red,Blue,None,Bart
10,M,Short,40,Green,Red,Red,Yellow,Bart
10,M,Short,40,None,Green,Red,Orange,Bart
10,M,Short,40,Orange,None,Blue,None,Bart
10,M,Short,40,None,Yellow,Green,Blue,Bart
10,M,Short,40,Blue,Green,Red,Blue,Bart
39,M,Big,113,Orange,Red,White,None,Homer
39,M,Big,113,None,White,White,Blue,Homer
39,M,Big,113,Orange,White,White,Orange,Homer
39,M,Big,113,White,White,White,Red,Homer
39,M,Big,113,Green,White,White,Yellow,Homer
10,M,Short,40,Red,Green,Blue,White,Bart
39,M,Big,113,None,Orange,Yellow,White,Homer
39,M,Big,113,White,Green,Blue,Orange,Homer
39,M,Big,113,None,Green,Orange,Green,Homer
10,M,Short,40,White,Orange,Red,White,Bart
39,M,Big,113,None,None,Yellow,Blue,Homer
39,M,Big,113,Orange,Yellow,Orange,Orange,Homer
39,M,Big,113,Red,White,Red,Orange,Homer
39,M,Big,113,Orange,None,White,None,Homer
39,M,Big,113,Green,Green,Green,Blue,Homer
10,M,Short,40,Yellow,Yellow,Red,Yellow,Bart
39,M,Big,113,Blue,Orange,White,Yellow,Homer
39,M,Big,113,Yellow,Red,None,Green,Homer
10,M,Short,40,Orange,Red,Green,Green,Bart
10,M,Short,40,Red,None,Red,Blue,Bart
10,M,Short,40,White,None,White,Orange,Bart
10,M,Short,40,Blue,Red,Yellow,Blue,Bart
10,M,Short,40,Red,None,Yellow,Yellow,Bart
10,M,Short,40,Red,Yellow,Red,None,Bart
39,M,Big,113,Green,Yellow,White,Yellow,Homer
10,M,Short,40,Blue,Yellow,Orange,Yellow,Bart
10,M,Short,40,Blue,Orange,White,Blue,Bart
10,M,Short,40,Orange,Orange,None,Orange,Bart
10,M,Short,40,Orange,Orange,None,White,Bart
10,M,Short,40,None,Green,None,None,Bart
10,M,Short,40,Orange,Blue,Orange,None,Bart
10,M,Short,40,Yellow,Yellow,Green,Blue,Bart
39,M,Big,113,White,None,Yellow,Red,Homer
10,M,Short,40,White,Yellow,None,Orange,Bart
39,M,Big,113,None,Blue,Yellow,Red,Homer
39,M,Big,113,Green,Green,Yellow,None,Homer
39,M,Big,113,None,None,None,None,Homer
39,M,Big,113,White,Blue,Yellow,Blue,Homer
39,M,Big,113,None,White,Red,Green,Homer
10,M,Short,40,Orange,Yellow,Orange,White,Bart
39,M,Big,113,Yellow,Green,Red,Red,Homer
39,M,Big,113,White,Red,Blue,Orange,Homer
10,M,Short,40,Green,White,Blue,Green,Bart
39,M,Big,113,Orange,Orange,Blue,Blue,Homer
10,M,Short,40,Orange,Green,Yellow,Orange,Bart
10,M,Short,40,Red,Red,Yellow,Green,Bart
10,M,Short,40,Yellow,Blue,Red,Green,Bart
10,M,Short,40,Orange,Orange,Blue,White,Bart
39,M,Big,113,White,Red,White,None,Homer
39,M,Big,113,None,Red,Red,Blue,Homer
10,M,Short,40,None,Green,None,Orange,Bart
10,M,Short,40,Blue,Green,Orange,Blue,Bart
39,M,Big,113,White,Blue,Red,Red,Homer
10,M,Short,40,White,Blue,Orange,Orange,Bart
39,M,Big,113,Yellow,Green,White,Blue,Homer
10,M,Short,40,Red,Yellow,None,White,Bart
39,M,Big,113,Orange,Red,Green,White,Homer
39,M,Big,113,Yellow,Yellow,Blue,Orange,Homer
39,M,Big,113,Green,Blue,Blue,Red,Homer
39,M,Big,113,Green,Red,Orange,White,Homer
39,M,Big,113,Orange,White,Green,Blue,Homer
10,M,Short,40,Green,Green,Yellow,Red,Bart
39,M,Big,113,White,Green,Orange,Blue,Homer
10,M,Short,40,Green,Red,Blue,Red,Bart
10,M,Short,40,None,None,Red,Green,Bart
10,M,Short,40,White,Blue,Yellow,Yellow,Bart
39,M,Big,113,Blue,Blue,Green,White,Homer
10,M,Short,40,Red,None,White,Green,Bart
39,M,Big,113,Blue,Blue,Orange,Blue,Homer
10,M,Short,40,Yellow,Red,Orange,None,Bart
39,M,Big,113,Yellow,Red,Yellow,None,Homer
39,M,Big,113,Red,Yellow,White,Yellow,Homer
39,M,Big,113,None,White,Orange,Green,Homer
10,M,Short,40,Blue,None,Green,Green,Bart
39,M,Big,113,White,Red,Red,Green,Homer
39,M,Big,113,White,Yellow,White,Green,Homer
39,M,Big,113,Red,Red,Green,Red,Homer
10,M,Short,40,Orange,Yellow,Yellow,Red,Bart
39,M,Big,113,None,None,Green,Green,Homer
39,M,Big,113,None,Orange,None,Red,Homer
10,M,Short,40,Red,Red,Orange,Blue,Bart
39,M,Big,113,None,Green,Orange,Orange,Homer
39,M,Big,113,Red,Orange,Green,Green,Homer
10,M,Short,40,Yellow,Green,Blue,White,Bart
39,M,Big,113,White,Red,Yellow,Yellow,Homer
10,M,Short,40,Yellow,None,Orange,Orange,Bart
10,M,Short,40,Orange,Green,Red,Green,Bart
39,M,Big,113,Yellow,Orange,None,Green,Homer
10,M,Short,40,None,Green,Red,Yellow,Bart
39,M,Big,113,Green,Yellow,Green,Green,Homer
10,M,Short,40,Green,Yellow,Yellow,None,Bart
39,M,Big,113,Green,Orange,Green,White,Homer
39,M,Big,113,Green,Green,Orange,Blue,Homer
39,M,Big,113,Yellow,Green,Orange,Orange,Homer
10,M,Short,40,Green,Orange,Orange,None,Bart
39,M,Big,113,None,Red,White,Red,Homer
10,M,Short,40,Orange,Green,Orange,None,Bart
39,M,Big,113,Blue,Orange,Green,None,Homer
39,M,Big,113,None,Blue,Green,Orange,Homer
39,M,Big,113,Orange,White,None,None,Homer
39,M,Big,113,Green,Red,White,Yellow,Homer
10,M,Short,40,Blue,Blue,None,Yellow,Bart
39,M,Big,113,Green,Red,None,Green,Homer
39,M,Big,113,Orange,Red,White,Yellow,Homer
39,M,Big,113,Yellow,Blue,Orange,Blue,Homer
39,M,Big,113,Yellow,Orange,Green,Orange,Homer
39,M,Big,113,Green,Yellow,Orange,Yellow,Homer
39,M,Big,113,Yellow,White,Orange,Orange,Homer
10,M,Short,40,None,Green,Green,Blue,Bart
39,M,Big,113,Red,Orange,Blue,Blue,Homer
39,M,Big,113,Blue,Orange,Red,Orange,Homer
10,M,Short,40,Green,Blue,Orange,Yellow,Bart
10,M,Short,40,None,Green,Blue,None,Bart
39,M,Big,113,Yellow,Orange,Yellow,None,Homer
10,M,Short,40,Yellow,White,Blue,Green,Bart
39,M,Big,113,None,Red,Blue,None,Homer
10,M,Short,40,White,White,Green,Orange,Bart
39,M,Big,113,None,Orange,Yellow,Red,Homer
10,M,Short,40,Orange,Green,White,Red,Bart
10,M,Short,40,White,None,Yellow,Blue,Bart
39,M,Big,113,White,Green,Green,White,Homer
10,M,Short,40,None,Orange,Blue,White,Bart
39,M,Big,113,White,Orange,White,Red,Homer
10,M,Short,40,None,Yellow,Yellow,Red,Bart
10,M,Short,40,None,Yellow,None,Green,Bart
39,M,Big,113,Red,None,White,Red,Homer
10,M,Short,40,Green,Green,Blue,None,Bart
39,M,Big,113,Red,Red,Yellow,Orange,Homer
39,M,Big,113,White,Orange,Yellow,Red,Homer
10,M,Short,40,White,Blue,White,Yellow,Bart
10,M,Short,40,Orange,None,Blue,Yellow,Bart
39,M,Big,113,Red,White,Green,Green,Homer
39,M,Big,113,Yellow,Red,None,Orange,Homer
10,M,Short,40,Yellow,Orange,None,Orange,Bart
10,M,Short,40,Red,Green,Yellow,Red,Bart
10,M,Short,40,Yellow,White,Red,Blue,Bart
10,M,Short,40,Green,White,Yellow,Yellow,Bart
10,M,Short,40,Red,Orange,Red,Blue,Bart
10,M,Short,40,None,Yellow,Orange,Yellow,Bart
10,M,Short,40,Orange,Yellow,Blue,None,Bart
10,M,Short,40,White,Yellow,Yellow,Yellow,Bart
10,M,Short,40,Green,Green,Blue,Blue,Bart
10,M,Short,40,Red,Blue,None,Blue,Bart
10,M,Short,40,Yellow,Orange,Orange,Green,Bart
10,M,Short,40,None,Orange,White,Blue,Bart
39,M,Big,113,White,None,Orange,Yellow,Homer
39,M,Big,113,Orange,Green,Red,Red,Homer
39,M,Big,113,Blue,White,Green,White,Homer
39,M,Big,113,None,White,Blue,Orange,Homer
39,M,Big,113,None,Orange,Red,None,Homer
39,M,Big,113,None,Blue,Red,Red,Homer
10,M,Short,40,Orange,White,None,Blue,Bart
10,M,Short,40,None,Orange,Green,Blue,Bart
39,M,Big,113,White,Green,Blue,Yellow,Homer
10,M,Short,40,None,Yellow,Yellow,White,Bart
10,M,Short,40,Blue,Orange,Orange,Yellow,Bart
10,M,Short,40,None,Yellow,Yellow,Blue,Bart
39,M,Big,113,Green,Green,Red,Red,Homer
10,M,Short,40,White,Red,None,Blue,Bart
39,M,Big,113,Yellow,White,Red,Yellow,Homer
10,M,Short,40,White,Blue,Orange,Green,Bart
39,M,Big,113,None,Blue,Red,Orange,Homer
39,M,Big,113,Yellow,Blue,White,Blue,Homer
39,M,Big,113,Green,Blue,Blue,Green,Homer
10,M,Short,40,Red,Orange,Blue,Yellow,Bart
10,M,Short,40,Green,None,Blue,None,Bart
10,M,Short,40,None,None,Orange,White,Bart
10,M,Short,40,Blue,Blue,Green,Red,Bart
39,M,Big,113,Orange,Red,Blue,Yellow,Homer
39,M,Big,113,Blue,Blue,Yellow,Green,Homer
10,M,Short,40,White,Green,Green,White,Bart
39,M,Big,113,Yellow,None,Green,White,Homer
39,M,Big,113,Red,None,Blue,Blue,Homer
39,M,Big,113,Blue,Orange,Green,White,Homer
39,M,Big,113,Red,Red,Red,Green,Homer
10,M,Short,40,Blue,Green,Yellow,Green,Bart
10,M,Short,40,White,None,None,None,Bart
39,M,Big,113,Yellow,Red,Orange,White,Homer
39,M,Big,113,Yellow,None,White,Blue,Homer
10,M,Short,40,Green,Yellow,None,White,Bart
39,M,Big,113,White,Red,White,Yellow,Homer
10,M,Short,40,Red,Blue,None,Orange,Bart
10,M,Short,40,None,Green,Orange,None,Bart
39,M,Big,113,Orange,White,Red,White,Homer
10,M,Short,40,Red,Yellow,Blue,Red,Bart
39,M,Big,113,Green,None,Yellow,White,Homer
10,M,Short,40,None,Orange,Yellow,Red,Bart
10,M,Short,40,None,Blue,Green,Orange,Bart
39,M,Big,113,Blue,Yellow,Yellow,Green,Homer
10,M,Short,40,None,Blue,Green,Green,Bart
39,M,Big,113,Green,Blue,None,None,Homer
39,M,Big,113,Red,Blue,Yellow,Yellow,Homer
39,M,Big,113,Yellow,None,Red,Red,Homer
39,M,Big,113,Yellow,Orange,White,Orange,Homer
10,M,Short,40,None,Green,None,Blue,Bart
39,M,Big,113,Red,Green,Green,Red,Homer
39,M,Big,113,Green,Yellow,Green,Blue,Homer
39,M,Big,113,Yellow,Orange,None,Green,Homer
39,M,Big,113,Orange,None,Red,White,Homer
10,M,Short,40,White,Yellow,White,Blue,Bart
39,M,Big,113,None,Blue,Orange,Orange,Homer
39,M,Big,113,None,Red,Red,Orange,Homer
39,M,Big,113,White,Green,Yellow,White,Homer
39,M,Big,113,Red,White,Green,White,Homer
10,M,Short,40,White,Orange,Blue,Blue,Bart
10,M,Short,40,White,None,Red,Blue,Bart
10,M,Short,40,Yellow,Yellow,Yellow,White,Bart
39,M,Big,113,Green,White,Yellow,None,Homer
39,M,Big,113,Orange,Red,Blue,White,Homer
10,M,Short,40,Green,Yellow,Red,Yellow,Bart
39,M,Big,113,Green,Yellow,Orange,Yellow,Homer
39,M,Big,113,Orange,Yellow,Yellow,None,Homer
10,M,Short,40,Yellow,Blue,Yellow,Red,Bart
39,M,Big,113,Yellow,Orange,Blue,Red,Homer
39,M,Big,113,Green,Red,None,Red,Homer
10,M,Short,40,Yellow,White,Blue,Blue,Bart
39,M,Big,113,Yellow,Red,Red,Yellow,Homer
10,M,Short,40,Red,Green,None,Blue,Bart
10,M,Short,40,White,Red,Red,Green,Bart
39,M,Big,113,White,White,White,Red,Homer
10,M,Short,40,Yellow,Blue,Green,Green,Bart
10,M,Short,40,Yellow,Green,None,Green,Bart
10,M,Short,40,Blue,Red,Green,Blue,Bart
39,M,Big,113,Blue,White,Yellow,Yellow,Homer
39,M,Big,113,Yellow,Red,Red,Green,Homer
10,M,Short,40,Red,Orange,Yellow,Green,Bart
39,M,Big,113,Orange,Red,White,Green,Homer
39,M,Big,113,Green,Yellow,Red,Yellow,Homer
10,M,Short,40,Red,Blue,White,Orange,Bart
10,M,Short,40,Green,Yellow,Orange,Red,Bart
10,M,Short,40,White,Blue,Yellow,Red,Bart
39,M,Big,113,Blue,White,Green,Green,Homer
10,M,Short,40,Yellow,None,Yellow,None,Bart
10,M,Short,40,Red,Yellow,Orange,Red,Bart
39,M,Big,113,Blue,Blue,White,Red,Homer
39,M,Big,113,Green,Red,Blue,Yellow,Homer
10,M,Short,40,White,Blue,Blue,Red,Bart
39,M,Big,113,Yellow,Red,Yellow,Yellow,Homer
39,M,Big,113,Orange,White,Red,Orange,Homer
10,M,Short,40,Red,Blue,Yellow,White,Bart
10,M,Short,40,Blue,Red,White,None,Bart
10,M,Short,40,Yellow,Blue,Orange,Yellow,Bart
10,M,Short,40,Green,Red,Blue,Yellow,Bart
10,M,Short,40,Green,Orange,Orange,Yellow,Bart
10,M,Short,40,None,Red,Green,Yellow,Bart
39,M,Big,113,Blue,Yellow,Orange,Yellow,Homer
10,M,Short,40,Blue,Orange,Yellow,None,Bart
10,M,Short,40,Orange,Red,Red,Blue,Bart
39,M,Big,113,White,Red,None,Yellow,Homer
39,M,Big,113,None,Yellow,White,Blue,Homer
39,M,Big,113,Red,None,None,None,Homer
10,M,Short,40,Blue,Yellow,Yellow,Orange,Bart
10,M,Short,40,Red,Yellow,White,Green,Bart
10,M,Short,40,White,White,None,Yellow,Bart
39,M,Big,113,Blue,Red,None,White,Homer
39,M,Big,113,None,Red,White,Orange,Homer
10,M,Short,40,Green,Red,White,None,Bart
39,M,Big,113,Green,None,Red,Yellow,Homer
10,M,Short,40,None,None,White,Green,Bart
10,M,Short,40,White,Orange,Yellow,Yellow,Bart
39,M,Big,113,Blue,White,White,None,Homer
39,M,Big,113,None,Blue,None,White,Homer
39,M,Big,113,Green,None,Red,Orange,Homer
39,M,Big,113,White,Orange,Yellow,None,Homer
39,M,Big,113,Yellow,White,Green,Blue,Homer
39,M,Big,113,Orange,Green,Blue,Red,Homer
10,M,Short,40,Red,Orange,Blue,Yellow,Bart
10,M,Short,40,None,Green,None,None,Bart
10,M,Short,40,None,White,None,Green,Bart
10,M,Short,40,Blue,Yellow,Orange,Red,Bart
10,M,Short,40,Red,None,Orange,Yellow,Bart
10,M,Short,40,Yellow,Yellow,Green,Yellow,Bart
10,M,Short,40,Red,Red,Blue,Green,Bart
10,M,Short,40,None,White,Green,Green,Bart
39,M,Big,113,White,Orange,Yellow,Green,Homer
10,M,Short,40,None,White,Blue,Orange,Bart
10,M,Short,40,Yellow,Green,Red,Blue,Bart
10,M,Short,40,White,White,Green,Red,Bart
39,M,Big,113,None,Yellow,None,Yellow,Homer
10,M,Short,40,Orange,None,Orange,Orange,Bart
39,M,Big,113,Blue,None,Green,None,Homer
39,M,Big,113,Yellow,Orange,White,Yellow,Homer
39,M,Big,113,White,Orange,Blue,Yellow,Homer
39,M,Big,113,None,Red,Orange,Blue,Homer
39,M,Big,113,None,Blue,Red,White,Homer
39,M,Big,113,None,Green,Orange,Orange,Homer
10,M,Short,40,Green,Red,None,Green,Bart
39,M,Big,113,Yellow,Yellow,Blue,Red,Homer
39,M,Big,113,White,White,Yellow,Blue,Homer
39,M,Big,113,Yellow,White,Blue,None,Homer
10,M,Short,40,White,Blue,Green,Red,Bart
39,M,Big,113,Blue,Green,Orange,None,Homer
10,M,Short,40,Orange,Yellow,Orange,Green,Bart
10,M,Short,40,Green,None,Green,None,Bart
39,M,Big,113,None,Green,Green,None,Homer
39,M,Big,113,Blue,None,Blue,Yellow,Homer
10,M,Short,40,Orange,Red,Green,Yellow,Bart
39,M,Big,113,White,Orange,Orange,Red,Homer
39,M,Big,113,White,Blue,Orange,None,Homer
39,M,Big,113,None,Red,Orange,Blue,Homer
39,M,Big,113,Blue,Red,Yellow,Blue,Homer
39,M,Big,113,Red,Yellow,Red,Blue,Homer
39,M,Big,113,Blue,None,Blue,Yellow,Homer
10,M,Short,40,Red,Blue,Blue,Red,Bart
10,M,Short,40,Green,Blue,White,Green,Bart
10,M,Short,40,Green,White,Red,Green,Bart
39,M,Big,113,None,None,None,Yellow,Homer
10,M,Short,40,Green,Red,White,White,Bart
10,M,Short,40,Green,Red,Green,White,Bart
10,M,Short,40,Orange,Yellow,White,Red,Bart
10,M,Short,40,None,None,Red,Yellow,Bart
10,M,Short,40,Orange,Yellow,Yellow,White,Bart
10,M,Short,40,None,White,Yellow,White,Bart
10,M,Short,40,None,Blue,Orange,Yellow,Bart
39,M,Big,113,Yellow,Blue,White,Blue,Homer
10,M,Short,40,None,Yellow,Blue,White,Bart
39,M,Big,113,None,Red,Blue,None,Homer
10,M,Short,40,White,Blue,Red,None,Bart
39,M,Big,113,Orange,None,Yellow,None,Homer
10,M,Short,40,None,Orange,None,Blue,Bart
10,M,Short,40,Green,Red,Red,Blue,Bart
10,M,Short,40,Red,Blue,White,Red,Bart
10,M,Short,40,Blue,Green,Red,None,Bart
10,M,Short,40,Yellow,Green,Yellow,White,Bart
39,M,Big,113,White,Red,None,Blue,Homer
10,M,Short,40,None,White,Blue,Yellow,Bart
39,M,Big,113,Orange,Yellow,White,Red,Homer
10,M,Short,40,Orange,Yellow,Blue,Yellow,Bart
10,M,Short,40,Red,Yellow,None,None,Bart
39,M,Big,113,Blue,Blue,Blue,Red,Homer
10,M,Short,40,Yellow,None,Orange,Yellow,Bart
39,M,Big,113,Orange,None,None,White,Homer
39,M,Big,113,Green,Orange,Blue,Red,Homer
10,M,Short,40,Red,Red,Blue,Green,Bart
10,M,Short,40,Orange,Red,Blue,White,Bart
10,M,Short,40,Orange,White,Green,Red,Bart
39,M,Big,113,White,Orange,Yellow,Blue,Homer
39,M,Big,113,None,None,Yellow,Red,Homer
39,M,Big,113,Blue,Blue,Orange,Red,Homer
39,M,Big,113,Orange,Green,Orange,None,Homer
10,M,Short,40,Green,Yellow,White,Orange,Bart
39,M,Big,113,None,Orange,Blue,Orange,Homer
10,M,Short,40,None,None,Green,Yellow,Bart
39,M,Big,113,Green,White,Yellow,Yellow,Homer
39,M,Big,113,Orange,Orange,Green,Yellow,Homer
39,M,Big,113,None,Red,None,Green,Homer
10,M,Short,40,White,Blue,None,None,Bart
10,M,Short,40,Green,Red,Orange,Green,Bart
10,M,Short,40,Yellow,Yellow,Orange,Green,Bart
10,M,Short,40,Yellow,Orange,None,Green,Bart
10,M,Short,40,Blue,Red,None,Red,Bart
10,M,Short,40,White,None,Orange,Green,Bart
10,M,Short,40,White,None,Green,None,Bart
39,M,Big,113,White,Orange,Orange,Green,Homer
39,M,Big,113,White,Green,Blue,Blue,Homer
10,M,Short,40,Green,Yellow,Green,Red,Bart
10,M,Short,40,White,Yellow,None,Yellow,Bart
39,M,Big,113,Green,Yellow,Green,White,Homer
10,M,Short,40,Red,Red,Red,White,Bart
10,M,Short,40,Green,Blue,Red,Red,Bart
39,M,Big,113,Red,Red,None,Green,Homer
10,M,Short,40,None,Blue,None,Blue,Bart
10,M,Short,40,Blue,White,None,Yellow,Bart
10,M,Short,40,Blue,Green,Red,Red,Bart
39,M,Big,113,Green,Green,White,Yellow,Homer
10,M,Short,40,Orange,White,Red,None,Bart
10,M,Short,40,White,Green,Blue,Blue,Bart
39,M,Big,113,None,Orange,Yellow,Red,Homer
39,M,Big,113,Blue,Green,Red,Orange,Homer
39,M,Big,113,Orange,Green,White,Blue,Homer
10,M,Short,40,White,Orange,None,None,Bart
10,M,Short,40,Orange,Orange,Orange,White,Bart
10,M,Short,40,White,Red,White,None,Bart
10,M,Short,40,White,Yellow,White,White,Bart
39,M,Big,113,None,Green,Green,Blue,Homer
10,M,Short,40,White,Yellow,Yellow,Blue,Bart
39,M,Big,113,Red,Orange,Yellow,Green,Homer
10,M,Short,40,None,Blue,White,Blue,Bart
10,M,Short,40,Yellow,Yellow,Green,Yellow,Bart
10,M,Short,40,Orange,Green,Yellow,Yellow,Bart
10,M,Short,40,Yellow,Red,Orange,Green,Bart
39,M,Big,113,Green,Green,Green,Yellow,Homer
10,M,Short,40,White,White,Red,White,Bart
10,M,Short,40,Orange,Blue,Yellow,Green,Bart
10,M,Short,40,White,Blue,None,Green,Bart
10,M,Short,40,Green,Yellow,Yellow,Orange,Bart
39,M,Big,113,Blue,None,Red,White,Homer
10,M,Short,40,Blue,Orange,White,White,Bart
39,M,Big,113,Orange,Green,Red,White,Homer
10,M,Short,40,Red,Yellow,Blue,Green,Bart
10,M,Short,40,Orange,Red,Yellow,Yellow,Bart