@relation TestingSimpsonsRelation

@attribute age numeric
@attribute genre {M,F}
@attribute height {Short,Big}
@attribute weight numeric
@attribute topClothesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute bottomClothesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute shoesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute hairColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute whichSimpson {Bart,Lisa,Homer}

@data
5,F,Big,65.865809,Green,Red,Blue,White,Lisa
26,F,Big,53.386341,Green,Yellow,Orange,Blue,Bart
9,F,Short,48.634978,None,None,Orange,Green,Lisa
23,M,Short,78.102529,Orange,Orange,White,White,Bart
9,F,Short,56.332618,White,Red,Yellow,Green,Lisa
23,M,Big,64.601572,Orange,Red,None,None,Bart
16,F,Short,79.123513,Blue,Blue,Red,Blue,Bart
28,F,Big,113.77426,Green,Green,None,None,Homer
14,F,Big,76.085389,Green,Green,Yellow,Red,Bart
29,M,Short,127.76905,White,Red,Green,Orange,Homer
17,F,Short,37.334065,None,White,Red,Green,Lisa
13,F,Short,31.614631,Green,Green,None,White,Lisa
12,F,Big,64.308359,White,Yellow,Red,Green,Bart
16,F,Big,62.015054,Yellow,Orange,Blue,Orange,Bart
16,M,Big,64.278457,None,Blue,Orange,Green,Lisa
15,M,Big,47.469479,Green,Blue,Red,Red,Bart
10,F,Big,65.044288,Blue,Blue,None,Red,Bart
17,F,Big,72.340481,White,None,Yellow,Yellow,Bart
29,M,Short,123.771021,Yellow,Green,Blue,Blue,Homer
17,F,Short,46.307219,Green,None,Orange,Red,Bart
10,M,Short,73.393117,Red,Green,White,Blue,Bart
21,M,Short,51.075035,Orange,Red,None,Red,Bart
29,F,Big,116.037452,Yellow,Yellow,Yellow,None,Homer
15,F,Big,48.614129,Green,Yellow,Red,Green,Lisa
11,F,Short,57.483721,Yellow,Red,None,Yellow,Bart
37,M,Big,105.917207,None,Red,None,Green,Homer
19,M,Big,57.484127,White,Red,White,Red,Bart
15,F,Short,63.590179,Blue,None,None,White,Bart
35,M,Big,131.879072,None,Yellow,Orange,Red,Homer
33,M,Short,123.416161,None,Orange,Blue,Red,Homer
11,M,Short,66.753924,Orange,Blue,Yellow,Green,Lisa
10,M,Big,35.914548,Green,Red,Yellow,Yellow,Lisa
8,F,Big,40.292536,None,Green,White,Green,Lisa
31,F,Short,132.515986,Blue,Yellow,Yellow,Orange,Homer
44,M,Short,129.574909,None,Green,Blue,Yellow,Homer
26,F,Short,46.159745,White,Orange,Yellow,Orange,Bart
10,F,Short,71.523657,Yellow,White,Orange,Blue,Bart
14,M,Short,48.324486,Yellow,Yellow,White,Blue,Lisa
14,M,Big,55.961522,Yellow,Green,Red,Yellow,Bart
24,F,Short,47.903082,None,Red,None,Orange,Bart
8,M,Big,54.354319,Green,Green,Yellow,Orange,Lisa
11,F,Short,30.683125,Blue,Green,White,None,Lisa
4,F,Short,43.580031,White,Orange,None,White,Lisa
6,M,Big,34.584274,White,Green,Orange,White,Lisa
26,M,Big,57.721731,Red,Green,Red,Red,Bart
41,M,Big,114.845562,Orange,Orange,Red,None,Homer
22,F,Short,72.892201,None,White,None,Yellow,Bart
16,F,Short,49.020029,Green,Red,Green,Blue,Bart
17,M,Short,76.411487,Orange,Green,Orange,Orange,Bart
13,F,Short,64.279102,White,Orange,Orange,Green,Bart
12,M,Short,66.232087,Green,Yellow,Orange,Green,Lisa
17,M,Big,62.879408,Blue,White,Orange,Red,Lisa
12,F,Big,66.370898,Green,Red,Red,Orange,Lisa
11,M,Big,48.512175,White,Orange,Green,White,Bart
35,F,Short,105.01151,Green,Blue,White,White,Homer
42,M,Big,141.6115,Red,White,White,Blue,Homer
35,M,Big,111.067634,None,Yellow,Yellow,Green,Homer
32,F,Short,145.995154,White,None,Green,Blue,Homer
22,F,Big,79.52188,Orange,Red,None,Yellow,Bart
37,M,Short,103.797019,Orange,White,Green,White,Homer
42,F,Big,122.756434,Orange,Green,White,Yellow,Homer
39,F,Short,96.735576,Blue,White,Orange,Orange,Homer
11,F,Short,73.666078,Orange,Yellow,Green,White,Bart
26,M,Big,70.719166,Red,None,Blue,Red,Bart
32,M,Big,121.999053,Yellow,Blue,None,Orange,Homer
17,M,Short,49.474376,None,Blue,None,White,Lisa
6,M,Short,63.595504,White,Blue,Yellow,Orange,Lisa
23,M,Big,68.383279,Blue,Yellow,White,None,Bart
29,M,Short,114.735177,Red,Orange,None,Red,Homer
5,F,Big,35.078407,Blue,White,None,Blue,Lisa
23,M,Big,79.215454,White,Orange,Blue,Orange,Bart
6,F,Big,29.227655,Red,Red,White,Yellow,Lisa
13,M,Short,41.403181,White,Green,Red,None,Bart
11,M,Big,40.936418,Yellow,White,Blue,Blue,Lisa
38,F,Short,134.814222,Orange,Yellow,White,White,Homer
13,F,Short,56.737041,Orange,None,Green,White,Bart
34,F,Big,107.31122,White,Green,White,Red,Homer
36,M,Short,114.016389,None,Green,Blue,Green,Homer
22,F,Big,45.007746,Green,Yellow,Blue,Green,Bart
16,M,Big,64.408135,Green,White,Red,White,Lisa
17,F,Big,48.828421,White,Orange,Blue,Yellow,Lisa
22,M,Short,59.979697,Green,Blue,Yellow,Yellow,Bart
44,M,Big,100.317875,Red,Yellow,White,White,Homer
23,F,Short,72.313606,Blue,Orange,Orange,Orange,Bart
18,F,Big,60.700239,Yellow,Orange,Blue,Red,Bart
18,M,Big,54.2104,Red,Blue,Green,Yellow,Bart
17,F,Short,44.786715,Red,Yellow,Yellow,Blue,Lisa
41,F,Short,123.289947,Blue,Red,None,Red,Homer
16,M,Big,44.428948,Yellow,Orange,Orange,Red,Bart
41,F,Short,112.836414,Orange,None,White,Green,Homer
26,F,Big,67.028337,Red,Red,Blue,None,Bart
13,F,Short,72.899252,White,None,None,Blue,Bart
18,F,Short,70.540882,Red,Red,Red,Blue,Bart
18,F,Big,40.825757,None,Green,Yellow,Orange,Bart
14,F,Short,42.622423,Yellow,White,White,Green,Lisa
36,M,Short,92.779013,Red,Orange,Orange,Red,Homer
24,M,Short,44.398014,Blue,Orange,Blue,Red,Bart
5,F,Short,61.644927,Orange,Red,Orange,Red,Lisa
15,M,Big,75.764286,Red,White,Red,Red,Bart
26,F,Short,46.512897,Green,Blue,Blue,White,Bart
18,M,Big,40.186896,White,White,Green,Yellow,Lisa
17,M,Short,79.306423,White,None,Red,Blue,Bart
32,F,Big,125.862291,Red,None,Red,Green,Homer
22,F,Short,67.69291,Yellow,Yellow,Blue,Blue,Bart
9,M,Big,61.298793,Blue,Green,Red,Green,Lisa
7,M,Big,32.504047,Blue,Blue,Yellow,None,Lisa
40,F,Short,119.152965,White,None,Yellow,Blue,Homer
25,F,Big,68.040537,None,Orange,White,Blue,Bart
34,M,Big,93.183585,Red,White,Green,Orange,Homer
17,M,Short,49.497197,White,Green,Orange,White,Lisa
41,M,Short,91.820428,Blue,Yellow,Orange,White,Homer
22,M,Short,49.904009,Orange,Yellow,Orange,Yellow,Bart
12,M,Big,44.653652,Red,Green,Blue,Orange,Lisa
18,F,Short,36.758958,Yellow,Yellow,None,Red,Lisa
4,F,Big,54.895642,Green,Yellow,Yellow,Yellow,Lisa
13,M,Short,51.944267,Blue,Blue,Orange,Green,Bart
16,M,Short,74.141483,Yellow,Yellow,White,Orange,Bart
15,F,Short,62.046499,Yellow,Green,Yellow,Blue,Lisa
40,F,Big,127.906445,None,White,Red,Orange,Homer
38,M,Big,148.685957,Orange,Green,Green,Red,Homer
9,M,Big,63.051304,None,Orange,Red,None,Lisa
43,M,Big,97.445227,None,Orange,White,Yellow,Homer
17,M,Short,53.48124,Blue,Red,Orange,Yellow,Lisa
33,F,Big,105.751591,Yellow,None,None,Green,Homer
7,M,Big,62.251111,Green,None,Blue,White,Lisa
4,F,Short,58.174946,None,Blue,Yellow,Red,Lisa
19,F,Big,74.353455,Red,Blue,Yellow,None,Bart
23,M,Short,71.359803,Orange,Red,White,Red,Bart
44,F,Big,95.28611,Green,White,None,White,Homer
15,M,Big,53.048019,Orange,Green,None,Red,Lisa
12,F,Big,71.794984,Red,Blue,Blue,Yellow,Bart
40,F,Short,113.434714,Yellow,Blue,Orange,Blue,Homer
34,M,Big,120.171755,Yellow,White,Red,None,Homer
28,M,Big,142.028533,Yellow,Green,Yellow,Blue,Homer
30,F,Big,126.889583,Orange,Orange,Orange,Blue,Homer
41,M,Short,97.217895,Green,Yellow,Yellow,Red,Homer
5,M,Short,54.26742,Yellow,Orange,Yellow,Green,Lisa
21,M,Short,52.520696,Red,None,Yellow,Orange,Bart
39,M,Short,105.204395,Blue,Blue,White,Blue,Homer
18,M,Short,58.262603,Green,Red,Orange,Blue,Bart
24,M,Short,56.172937,White,Red,Blue,Green,Bart
28,F,Short,134.832876,Yellow,Yellow,White,Orange,Homer
18,M,Short,66.841054,Yellow,Orange,Green,Blue,Lisa
32,F,Big,131.609779,Red,Blue,Yellow,Orange,Homer
5,F,Big,38.533014,White,None,Orange,None,Lisa
15,F,Short,66.058708,Orange,Green,Yellow,Red,Bart
17,M,Short,39.728672,Orange,White,Orange,White,Lisa
15,F,Short,65.253917,Blue,Yellow,None,Yellow,Lisa
18,F,Short,40.126829,None,Blue,None,Blue,Lisa
17,F,Short,55.002644,Blue,None,Orange,White,Lisa
33,M,Short,104.483971,Red,Orange,Yellow,None,Homer
23,M,Big,43.481275,White,Orange,White,None,Bart
14,F,Short,45.983027,Yellow,Red,None,None,Bart
4,F,Short,47.005805,Orange,None,Green,Green,Lisa
26,F,Short,78.102897,Yellow,None,Blue,Green,Bart
23,F,Short,54.909719,White,Yellow,White,Orange,Bart
6,M,Short,34.341831,None,Yellow,Orange,Blue,Lisa
28,M,Short,91.068227,Red,Orange,Red,Red,Homer
18,F,Short,46.836475,White,White,Red,Green,Bart
4,M,Big,55.596566,Blue,White,White,Green,Lisa
14,M,Big,63.618009,Orange,Green,White,White,Lisa
40,M,Big,109.392725,Yellow,Green,Yellow,Yellow,Homer
42,M,Big,143.310585,Orange,Red,White,White,Homer
18,M,Big,48.435929,None,Yellow,Blue,Yellow,Lisa
15,F,Short,57.36437,White,Red,Orange,Orange,Lisa
18,M,Short,46.145409,Green,Green,Orange,Red,Bart
42,F,Big,147.068894,Blue,Blue,Orange,Yellow,Homer
15,F,Big,73.07883,Red,Blue,Orange,Orange,Bart
19,F,Short,43.06292,Yellow,Blue,Red,Orange,Bart
10,F,Short,69.635069,Orange,White,Orange,Orange,Bart
15,F,Big,77.501833,Yellow,None,Red,Red,Bart
32,M,Big,133.292503,Green,None,Green,Yellow,Homer
13,M,Big,56.262813,Yellow,Red,White,Yellow,Bart
15,F,Short,28.748012,Orange,Blue,Orange,Red,Lisa
39,M,Short,107.512868,Blue,Red,None,None,Homer
18,M,Short,30.137364,None,Blue,Green,Orange,Lisa
19,F,Big,42.025319,Red,White,Orange,None,Bart
31,F,Short,93.281511,None,None,Red,Red,Homer
44,M,Short,104.26351,None,Green,Yellow,None,Homer
41,F,Big,96.033838,Green,Yellow,None,Blue,Homer
7,F,Big,63.162374,White,None,Green,White,Lisa
29,M,Short,102.571751,Red,Red,Green,None,Homer
23,F,Big,53.663283,Red,Green,White,None,Bart
25,F,Big,67.122902,White,Red,Yellow,None,Bart
14,M,Short,57.801149,None,None,Red,Green,Bart
28,F,Big,134.075446,None,Orange,Green,Green,Homer
19,F,Big,41.261912,Green,Blue,None,None,Bart
16,F,Short,29.161617,Yellow,Yellow,Yellow,Green,Lisa
13,M,Big,32.235243,Red,Yellow,None,Yellow,Lisa
24,F,Big,73.151108,None,White,Green,Green,Bart
14,F,Short,37.431351,Orange,Yellow,Green,White,Lisa
5,M,Short,46.598319,Yellow,Blue,Red,Yellow,Lisa
17,F,Big,55.414014,Yellow,None,Blue,Green,Lisa
42,F,Short,105.349574,Green,None,White,Yellow,Homer
32,M,Big,127.689571,Orange,Green,Green,Green,Homer
6,M,Big,66.791576,Blue,Green,Blue,Orange,Lisa
24,F,Short,55.042396,Green,Yellow,Red,None,Bart
43,M,Short,134.399119,White,Yellow,Blue,White,Homer
21,M,Big,62.250371,None,Green,None,Blue,Bart
37,M,Short,142.157372,None,Blue,Red,Green,Homer
10,F,Short,40.106048,Blue,Orange,None,Green,Lisa
7,F,Big,56.095302,White,Yellow,Red,White,Lisa
17,M,Short,45.394448,Yellow,Red,Green,White,Lisa
19,F,Short,55.940704,White,Red,White,Yellow,Bart
14,F,Short,34.831331,Orange,White,Red,Blue,Lisa
8,M,Big,46.091552,Blue,None,Blue,None,Lisa
43,M,Short,142.723016,White,Green,None,Green,Homer
13,M,Short,40.236642,Blue,Red,Yellow,Yellow,Bart
28,M,Big,118.740997,Green,Red,Orange,Blue,Homer
15,F,Short,59.226032,White,Yellow,White,Red,Bart
28,F,Big,117.121632,White,Yellow,Blue,Red,Homer
14,F,Big,67.416384,Orange,Red,White,Blue,Bart
37,F,Big,105.778108,White,Blue,Yellow,Red,Homer
40,M,Short,111.628754,None,Red,None,Orange,Homer
21,M,Short,63.557663,Green,Red,Yellow,Orange,Bart
25,M,Short,47.961607,Blue,None,Yellow,White,Bart
12,F,Short,47.081611,White,None,Yellow,None,Bart
13,F,Short,49.70881,White,Blue,Blue,Yellow,Bart
29,F,Big,135.088734,Orange,Red,Yellow,White,Homer
35,M,Big,124.876995,Red,Blue,Green,Green,Homer
13,M,Big,45.196394,Orange,Orange,Red,Yellow,Bart
13,F,Short,39.253016,Yellow,Orange,Yellow,Orange,Lisa
39,F,Short,123.220979,Red,Green,None,Blue,Homer
37,M,Big,120.396622,Orange,Green,Orange,None,Homer
37,M,Big,92.017148,Red,Green,Red,White,Homer
23,F,Big,54.861204,Yellow,Orange,Orange,Green,Bart
40,F,Big,122.139234,Yellow,None,Yellow,Green,Homer
6,M,Big,59.279033,Green,Orange,Blue,Red,Lisa
4,M,Big,43.186825,Red,Red,White,White,Lisa
6,M,Big,62.771974,Blue,Yellow,Orange,None,Lisa
13,F,Short,47.67479,Blue,None,None,Red,Lisa
6,M,Short,51.703577,White,Yellow,Blue,None,Lisa
41,F,Short,142.672014,Orange,None,None,Red,Homer
19,F,Big,46.264168,Green,Green,White,Yellow,Bart
34,F,Big,132.504409,Blue,Yellow,Blue,None,Homer
26,F,Short,47.182703,None,Red,Red,Blue,Bart
33,M,Big,90.107387,Orange,Yellow,Blue,Orange,Homer
25,M,Short,58.133919,Blue,Orange,Green,None,Bart
12,F,Short,78.500022,None,Blue,White,Red,Bart
13,M,Big,59.203292,Green,Blue,Green,Orange,Bart
18,M,Big,43.995158,Orange,None,White,Orange,Bart
4,M,Big,46.387103,Yellow,None,Blue,Blue,Lisa
39,F,Short,100.207135,Orange,Yellow,Yellow,Green,Homer
41,F,Big,113.038712,Orange,Red,Orange,Green,Homer
10,F,Big,61.135685,Yellow,Orange,Blue,White,Lisa
12,F,Short,59.503077,None,Orange,Yellow,Yellow,Bart
7,F,Big,52.679479,None,Yellow,None,Blue,Lisa
30,F,Short,109.307498,Green,White,Yellow,None,Homer
30,F,Short,106.26776,Orange,Red,Red,Red,Homer
12,M,Big,65.5037,Red,Blue,Green,Yellow,Lisa
17,M,Short,29.461317,Blue,White,Red,White,Lisa
18,M,Short,48.37719,White,Green,White,Yellow,Bart
12,M,Short,37.53204,Blue,White,Yellow,Red,Lisa
11,M,Big,62.477755,Yellow,Green,None,None,Bart
20,M,Big,63.070373,Yellow,Yellow,Blue,Yellow,Bart
33,M,Big,146.582007,White,Green,Yellow,Blue,Homer
8,F,Short,41.07109,White,Blue,Green,White,Lisa
21,F,Big,75.623532,Orange,Blue,Green,Blue,Bart
38,F,Big,102.56213,Orange,Red,White,White,Homer
8,M,Big,66.031155,Orange,Orange,Orange,Orange,Lisa
4,M,Short,56.587097,Blue,Orange,White,Yellow,Lisa
12,F,Big,54.666548,Yellow,None,Red,Orange,Lisa
10,M,Big,36.724312,Red,Yellow,None,None,Lisa
10,M,Short,54.95995,Yellow,Red,Orange,Blue,Bart
7,M,Short,62.615378,Yellow,Blue,Blue,Orange,Lisa
6,M,Big,60.41962,Yellow,Yellow,Red,None,Lisa
36,F,Short,141.410768,Orange,Yellow,White,White,Homer
24,F,Short,54.023909,Orange,Yellow,Orange,White,Bart
41,F,Big,105.808223,Yellow,White,Yellow,Red,Homer
17,M,Short,71.458027,Orange,White,Yellow,Yellow,Bart
18,M,Big,78.544048,Red,Red,Green,Orange,Bart
17,M,Big,62.706148,Yellow,White,Yellow,Red,Bart
11,F,Big,48.199474,Yellow,None,Red,Red,Lisa
9,M,Short,38.735892,Red,Blue,Orange,White,Lisa
11,F,Big,44.294849,White,Blue,White,Blue,Lisa
14,M,Short,56.314103,White,None,Green,Green,Lisa
10,M,Big,57.761771,Red,Yellow,Orange,Red,Bart
15,M,Big,36.846605,None,Green,Blue,Red,Lisa
24,F,Big,76.253129,Orange,Green,Orange,None,Bart
28,F,Big,111.559217,None,Green,Red,White,Homer
23,F,Big,63.111474,Yellow,Blue,Blue,White,Bart
13,M,Big,37.331547,Orange,None,White,Blue,Lisa
37,F,Big,146.535126,None,White,Yellow,Yellow,Homer
18,F,Short,73.017343,None,Yellow,White,Yellow,Bart
14,F,Short,39.444859,Orange,Red,Red,Orange,Lisa
18,F,Short,45.596601,Orange,Orange,White,Blue,Bart
14,F,Short,77.268095,Blue,Orange,None,None,Bart
26,M,Short,50.770622,None,White,Orange,Red,Bart
11,F,Big,50.975018,Green,Blue,Green,Green,Lisa
37,F,Big,147.947665,None,Green,Orange,Blue,Homer
12,F,Big,51.639306,Red,Orange,White,Orange,Lisa
18,M,Big,75.052876,Orange,Red,None,Green,Bart
15,F,Short,79.095794,Green,Yellow,Yellow,None,Bart
10,M,Short,29.754384,White,Red,Orange,Blue,Lisa
13,M,Short,70.642578,Green,Red,Green,Red,Bart
34,M,Big,112.339242,White,Orange,Blue,White,Homer
23,F,Short,63.836941,White,White,Yellow,White,Bart
13,F,Short,55.706429,None,Orange,Green,Green,Bart
14,F,Short,34.122165,Blue,Green,Green,White,Lisa
29,F,Big,129.784536,Yellow,Orange,None,White,Homer
28,F,Short,132.457543,White,Orange,Green,White,Homer
35,M,Big,118.842153,Orange,None,Orange,Blue,Homer
17,F,Short,60.27617,Blue,Orange,Blue,Orange,Lisa
43,F,Big,123.734659,Orange,Orange,White,None,Homer
22,F,Short,74.906126,Green,Green,Red,Orange,Bart
18,M,Big,59.003066,Blue,Blue,None,Red,Bart
30,F,Short,113.4462,Green,Green,Yellow,Red,Homer
25,F,Big,72.139166,White,Red,Orange,White,Bart
5,M,Short,52.699207,Orange,None,None,Red,Lisa
35,M,Big,135.949855,None,None,Yellow,Yellow,Homer
16,F,Big,55.981625,Yellow,Red,White,Blue,Bart
15,F,Big,48.319022,None,Red,Green,Yellow,Lisa
4,M,Short,35.187406,Yellow,Blue,White,None,Lisa
11,M,Big,64.97193,Blue,Orange,None,Blue,Bart
17,F,Short,49.418979,White,Red,White,Yellow,Bart
17,F,Short,62.18603,Yellow,None,Green,None,Lisa
36,M,Big,138.114672,Green,Red,Red,Yellow,Homer
38,M,Big,140.68281,Yellow,Yellow,None,Yellow,Homer
32,F,Big,145.311719,Green,Orange,Orange,Yellow,Homer
12,F,Big,66.9262,None,Orange,Orange,White,Bart
14,M,Big,52.71703,None,Yellow,White,Blue,Bart
13,M,Short,28.909531,Orange,Yellow,Blue,White,Lisa
18,F,Big,59.549764,Blue,Blue,None,Orange,Bart
37,M,Short,124.300124,White,Orange,Red,Blue,Homer
25,M,Big,47.803552,Green,None,Blue,Blue,Bart
31,F,Big,125.574502,None,Blue,Yellow,Red,Homer
18,M,Big,56.390946,None,Red,Yellow,Red,Bart
8,F,Big,42.278097,None,Green,Blue,White,Lisa
6,M,Big,27.582618,None,None,None,Green,Lisa
42,F,Big,144.303914,Red,Red,Orange,Red,Homer
18,F,Short,77.556699,Yellow,Red,White,Orange,Bart
7,M,Big,66.225369,Yellow,Orange,Green,None,Lisa
24,F,Big,48.2366,Orange,Blue,Blue,None,Bart
23,M,Short,46.470537,Green,White,White,Red,Bart
15,F,Big,44.251535,None,Red,Green,Orange,Lisa
34,F,Short,97.181396,Green,Yellow,Green,Yellow,Homer
32,M,Big,105.420509,White,Orange,Yellow,Red,Homer
7,F,Big,59.707231,Green,Yellow,None,Orange,Lisa
28,M,Big,117.553114,Blue,Blue,White,Red,Homer
8,M,Big,63.327205,Red,Orange,White,Blue,Lisa
25,F,Big,76.101566,White,Red,Yellow,Green,Bart
20,M,Short,74.655421,Yellow,White,Blue,None,Bart
9,F,Short,54.295787,None,Blue,Blue,Orange,Lisa
20,F,Big,78.379451,Blue,White,Red,Yellow,Bart
23,M,Big,79.109574,Blue,Orange,None,Blue,Bart
33,M,Big,97.227761,Orange,Yellow,Orange,None,Homer
38,F,Big,103.475371,Yellow,Yellow,Red,Blue,Homer
15,F,Short,50.771995,Blue,Blue,Blue,Green,Lisa
24,M,Big,58.312862,White,Green,Orange,Orange,Bart
5,M,Short,27.622669,Orange,Blue,Orange,White,Lisa
9,F,Short,36.915916,Green,Green,None,Blue,Lisa
29,F,Short,148.980202,Green,Green,None,White,Homer
14,F,Short,33.320529,Red,Red,Yellow,Blue,Lisa
28,F,Big,112.96851,None,White,None,Blue,Homer
18,M,Big,73.836962,Blue,White,Red,None,Bart
5,F,Big,30.937821,Red,Green,Green,None,Lisa
5,M,Short,46.74215,Green,Red,White,Yellow,Lisa
29,F,Big,139.732406,None,Red,Orange,None,Homer
37,M,Big,140.776572,Green,Green,Orange,Yellow,Homer
16,F,Big,59.57569,Green,Yellow,Orange,None,Bart
43,M,Short,93.23313,Green,None,Yellow,Red,Homer
8,F,Big,45.193392,Green,White,Yellow,Green,Lisa
16,F,Short,31.090239,Yellow,Blue,None,None,Lisa
44,F,Big,118.189697,Orange,None,Yellow,Red,Homer
18,F,Big,40.640281,Blue,Green,White,Blue,Bart
24,F,Big,63.711558,Orange,None,Yellow,None,Bart
5,M,Big,33.182577,Blue,Red,Green,Yellow,Lisa
18,M,Short,48.277664,Green,Blue,None,White,Bart
15,M,Short,70.801526,None,Red,Yellow,White,Bart
12,M,Big,36.07897,Yellow,Orange,Orange,Blue,Lisa
25,M,Short,74.362091,Blue,Green,Green,White,Bart
29,M,Big,128.280177,Red,White,Red,Green,Homer
37,F,Short,148.821677,Green,White,White,Blue,Homer
13,M,Big,33.105145,Red,Blue,Orange,Yellow,Lisa
15,M,Short,41.258984,White,Orange,Red,Orange,Lisa
13,F,Big,51.065774,Orange,Yellow,White,Green,Bart
24,M,Big,68.934551,Orange,None,Red,Blue,Bart
14,F,Big,43.145923,Orange,Blue,Yellow,Red,Lisa
8,F,Big,48.467832,Yellow,White,Blue,White,Lisa
15,F,Big,70.126678,None,Blue,Orange,Blue,Bart
35,F,Short,99.565992,Blue,Orange,White,Blue,Homer
16,F,Big,63.998636,Red,Green,Blue,Red,Bart
44,M,Big,118.466079,Green,Blue,None,White,Homer
10,M,Short,57.559456,None,Orange,Yellow,Green,Bart
16,M,Big,62.358746,Yellow,Orange,White,Orange,Bart
13,M,Big,25.231984,Yellow,Red,None,White,Lisa
14,F,Big,56.756318,Red,Yellow,None,Orange,Bart
11,M,Short,38.024873,Orange,None,White,Orange,Lisa
32,F,Big,146.03268,Orange,None,Orange,Blue,Homer
33,F,Short,133.825173,None,White,Green,Orange,Homer
15,M,Short,35.881541,Yellow,Green,Blue,Blue,Lisa
14,F,Big,25.58065,Yellow,Red,Orange,Blue,Lisa
28,F,Big,128.774393,Blue,Orange,Orange,Orange,Homer
30,M,Short,135.302809,Yellow,Red,Green,Green,Homer
17,F,Big,59.111898,Green,Red,Orange,Yellow,Lisa
17,F,Big,27.289784,None,Green,Orange,Red,Lisa
29,F,Short,120.758785,Blue,None,Orange,Green,Homer
30,F,Big,102.647143,Red,Green,None,White,Homer
25,F,Big,65.176079,Green,Blue,White,Yellow,Bart
8,M,Short,49.052785,Yellow,White,Yellow,Green,Lisa
33,F,Short,95.252956,Orange,Orange,Blue,White,Homer
44,M,Short,114.497415,Yellow,Blue,Orange,None,Homer
18,F,Short,54.486864,Blue,Orange,Orange,Blue,Lisa
18,F,Big,38.107353,Green,Red,Green,Orange,Lisa
11,F,Big,71.633803,None,Red,Red,Blue,Bart
23,M,Big,70.059295,Yellow,Green,Green,Blue,Bart
9,F,Big,40.937033,Yellow,Green,None,Green,Lisa
36,F,Big,137.009771,Red,White,Blue,Blue,Homer
10,F,Short,46.826587,Yellow,Red,Green,Orange,Bart
18,M,Big,66.269075,White,Blue,Red,Green,Lisa
18,M,Big,58.551335,Red,Red,None,None,Lisa
11,F,Short,47.140604,White,Green,Yellow,Blue,Lisa
26,M,Big,66.367106,Yellow,Red,Orange,Red,Bart
29,M,Short,116.048226,Blue,White,Red,Orange,Homer
20,M,Big,75.349978,Blue,None,Orange,White,Bart
5,M,Big,57.307891,Red,Blue,Blue,White,Lisa
33,M,Short,109.086988,White,White,Yellow,Orange,Homer
16,F,Short,47.755138,Blue,None,Green,Green,Lisa
15,M,Big,44.069583,Red,None,White,Green,Lisa
43,M,Big,141.749521,White,White,None,Orange,Homer
17,F,Short,54.98411,Green,Green,White,Red,Lisa
7,M,Big,45.769379,None,Orange,White,Yellow,Lisa
16,M,Short,55.181539,Blue,Red,Red,Blue,Bart
39,M,Big,127.558031,Green,White,Green,None,Homer
43,M,Short,130.189799,Red,Red,Yellow,Yellow,Homer
10,F,Short,65.833091,Green,Orange,Blue,None,Bart
20,F,Short,70.730901,White,None,Green,Yellow,Bart
24,M,Short,45.832269,White,Green,White,Green,Bart
19,F,Big,71.72563,Green,Orange,Green,White,Bart
10,M,Big,43.777137,Blue,Yellow,White,Yellow,Bart
15,F,Short,51.466729,White,Orange,White,Orange,Lisa
18,F,Big,38.721293,Orange,Yellow,Green,Yellow,Lisa
38,M,Short,125.368965,White,Red,White,Green,Homer
40,M,Short,90.509397,None,None,Green,Red,Homer
37,F,Big,149.603372,None,None,Red,Yellow,Homer
17,F,Big,44.755396,Blue,Blue,Blue,White,Lisa
42,M,Big,119.638991,Yellow,Orange,None,Orange,Homer
19,F,Short,54.770349,Red,Red,White,Red,Bart
13,F,Big,74.75923,Red,Yellow,Yellow,Yellow,Bart
35,F,Big,97.911799,Orange,Red,Blue,None,Homer
42,F,Big,115.161437,Blue,Blue,Green,Blue,Homer
36,M,Big,134.884666,None,Orange,None,Red,Homer
40,M,Short,111.437546,Orange,Blue,Blue,Red,Homer
29,F,Big,94.992069,White,Blue,Green,Orange,Homer
16,M,Short,47.829795,Blue,Blue,Yellow,None,Bart
25,M,Big,51.92029,Orange,Yellow,White,White,Bart
4,M,Big,33.424433,White,Blue,Yellow,White,Lisa
11,M,Short,53.40622,Yellow,Orange,White,Blue,Bart
12,F,Short,27.537901,Yellow,Red,White,Yellow,Lisa
17,F,Short,40.167049,Green,Yellow,Red,Yellow,Lisa
9,F,Big,64.604992,Red,Orange,Blue,Orange,Lisa
15,M,Short,39.315956,None,Red,White,Blue,Lisa
37,M,Big,98.864406,Orange,White,Orange,Green,Homer
14,M,Short,48.270641,Blue,Red,White,None,Bart
21,F,Big,48.104234,Yellow,White,Red,Blue,Bart
14,F,Big,46.294844,Orange,White,Blue,Red,Bart
8,F,Short,38.463401,Blue,None,Orange,None,Lisa
34,M,Short,92.46872,Yellow,Red,White,Blue,Homer
11,F,Short,39.077856,Blue,Orange,Blue,Blue,Lisa
5,M,Big,60.932646,None,Green,White,Red,Lisa
25,F,Big,49.076956,Blue,Yellow,White,White,Bart
37,F,Big,114.328233,Green,Green,White,White,Homer
19,M,Short,49.868623,Green,White,Blue,White,Bart
14,F,Short,34.080688,Red,Red,Red,Green,Lisa
23,F,Short,57.923436,Orange,Green,Blue,Green,Bart
21,M,Big,79.003581,None,Green,Green,Red,Bart
9,M,Short,56.489707,Blue,None,None,Green,Lisa
9,M,Short,43.181084,None,None,None,Blue,Lisa
11,F,Big,50.803706,Red,White,Blue,Red,Bart
23,M,Short,75.483229,Yellow,Green,Green,Red,Bart
25,M,Short,67.504993,Yellow,Green,None,Yellow,Bart
40,F,Short,122.246559,Orange,Red,Red,Yellow,Homer
37,M,Short,119.329126,Green,Red,Green,Green,Homer
6,F,Short,44.669505,Red,Yellow,None,None,Lisa
13,F,Big,77.857616,White,Red,Red,Orange,Bart
12,M,Short,65.12764,Red,White,Green,None,Bart
36,M,Short,122.425186,Blue,Orange,Blue,Green,Homer
43,M,Short,130.926328,Red,Yellow,Yellow,White,Homer
10,F,Big,63.857989,Green,Red,Red,Orange,Lisa
12,M,Big,53.736769,Blue,Green,None,Red,Bart
11,M,Short,37.395724,Blue,Blue,White,Yellow,Lisa
13,M,Short,26.815933,Yellow,Green,None,Red,Lisa
16,F,Big,49.200603,None,Blue,Orange,Blue,Bart
32,M,Big,91.429265,Yellow,Orange,Red,Orange,Homer
8,F,Short,50.27213,Yellow,Blue,Green,White,Lisa
17,M,Short,45.755495,White,Green,Orange,Blue,Lisa
31,M,Big,130.085391,Yellow,None,White,White,Homer
44,F,Big,120.605293,Red,Orange,Blue,None,Homer
16,M,Big,48.733021,Blue,Blue,Orange,Blue,Lisa
11,F,Short,38.617406,Blue,Red,Green,Red,Lisa
43,F,Big,110.258964,White,Yellow,White,Yellow,Homer
12,M,Short,65.032242,Yellow,Green,Blue,None,Bart
9,M,Short,39.875265,Orange,Blue,Red,None,Lisa
9,M,Short,66.894009,Green,Green,Yellow,White,Lisa
16,F,Big,63.610473,Orange,Blue,White,Yellow,Lisa
43,F,Big,132.789972,Blue,None,Green,Green,Homer
11,M,Short,28.68998,Green,Orange,White,Red,Lisa
33,F,Short,122.314699,Yellow,None,White,None,Homer
17,M,Big,50.08096,Yellow,Blue,Yellow,None,Bart
9,M,Short,39.244561,White,Green,Blue,Blue,Lisa