@relation TrainingSimpsonsRelation

@attribute age numeric
@attribute genre {M,F}
@attribute height {Short,Big}
@attribute weight numeric
@attribute topClothesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute bottomClothesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute shoesColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}
@attribute hairColor {Red,Orange,White,Blue,Yellow,None,Green,Pink,Grey}

@data
22,M,Big,119.271085,White,Red,Orange,Green
82,F,Short,186.204051,Yellow,None,None,Red
57,M,Big,157.337631,None,Blue,Red,Orange
67,M,Short,131.044187,Blue,Yellow,Orange,Red
2,F,Short,77.037881,Orange,Yellow,White,White
46,M,Big,121.917046,White,Yellow,None,None
37,M,Big,184.166036,Yellow,Orange,Green,White
96,M,Short,157.837004,Red,Blue,White,Orange
14,M,Short,144.989404,White,Orange,Orange,None
3,F,Big,70.503268,Yellow,Red,White,None
77,F,Short,120.318672,Yellow,Orange,Orange,Blue
8,M,Short,64.618595,Red,Blue,Red,Orange
11,M,Big,121.751487,None,None,Orange,Yellow
81,M,Short,45.296101,None,None,Blue,White
43,F,Short,126.408582,Red,None,Red,Green
54,F,Short,101.214015,Red,Green,None,None
95,M,Short,136.478125,Orange,Orange,Yellow,Blue
61,F,Short,106.737733,None,Orange,None,Yellow
93,F,Short,78.416761,Green,White,Green,White
84,M,Big,145.551537,Orange,Red,Orange,Blue
82,F,Big,172.165973,None,None,Blue,Yellow
7,F,Big,172.057616,None,Blue,None,White
43,F,Big,175.53164,Green,Green,Green,Red
9,F,Big,80.462029,Green,None,Yellow,White
75,M,Short,152.047497,Orange,Red,Blue,Yellow
11,F,Big,94.722182,White,Blue,None,None
27,M,Short,162.125386,Yellow,Green,Yellow,Red
95,F,Short,76.809621,Green,None,White,Orange
43,M,Big,107.173551,Blue,Red,Orange,White
90,F,Short,55.576476,Green,Orange,Yellow,None
9,M,Short,155.106099,White,Yellow,White,White
34,F,Big,115.413258,None,White,Green,None
92,F,Big,185.779744,Yellow,Yellow,Green,Orange
17,M,Big,116.701175,Yellow,Orange,Yellow,Yellow
67,M,Big,172.686877,Green,None,Red,None
70,M,Short,141.925764,None,Blue,Blue,None
48,M,Short,58.803143,Red,Orange,Green,Red
39,F,Short,177.053083,White,Orange,Green,Blue
90,F,Short,98.018713,Green,None,Red,Orange
96,F,Big,156.516821,Orange,Yellow,None,Red
26,M,Short,40.771087,None,White,Red,Blue
30,M,Big,136.324236,None,Green,Yellow,Green
91,M,Short,36.144659,Yellow,None,White,Green
62,M,Big,181.302265,Blue,White,White,Red
80,M,Big,169.140848,Blue,Red,Red,White
6,M,Big,172.7178,Blue,Green,None,Yellow
76,F,Short,116.1748,Orange,White,None,Orange
16,M,Short,67.363214,Green,None,White,Green
44,M,Big,113.990724,Red,None,Green,Green
48,F,Big,84.008024,White,Red,White,Green
41,M,Short,125.242502,Orange,Orange,None,Blue
50,F,Short,151.199453,Yellow,Green,Yellow,Red
15,M,Big,169.139521,Green,Red,Blue,White
9,M,Short,169.793977,Orange,Blue,Red,Green
64,F,Big,109.216982,Yellow,None,Red,Green
26,F,Short,100.610621,Red,White,Blue,White
41,F,Short,46.828632,Yellow,Red,Red,Red
32,F,Big,58.474647,Blue,Green,Green,Red
11,F,Short,185.791069,Blue,White,Green,Red
37,F,Short,122.536166,None,Green,Green,Orange
30,M,Big,81.481649,Red,Blue,Green,Yellow
66,F,Short,40.084315,Red,Red,White,None
64,M,Short,121.186976,Orange,Red,Orange,Red
31,F,Short,109.806364,Orange,White,Yellow,White
15,M,Short,190.657256,Green,None,None,Red
94,M,Short,42.430098,Red,Red,Blue,None
50,F,Short,150.469626,Red,Orange,Red,Blue
71,F,Short,165.425762,None,Blue,White,Orange
24,M,Big,102.387857,Red,Orange,White,Blue
24,F,Short,157.593482,Red,Yellow,None,Orange
64,M,Big,177.70554,Orange,Yellow,Orange,Yellow
39,M,Short,110.732392,Green,Red,Red,Yellow
10,M,Short,22.593184,None,None,Yellow,Green
73,M,Short,120.276528,White,None,Blue,Orange
56,F,Big,180.337941,Blue,White,Red,White
89,M,Short,23.260421,Blue,Blue,Yellow,White
89,M,Short,81.721254,Green,None,Green,Green
68,M,Short,106.208632,Red,None,Yellow,White
3,M,Short,141.920394,White,None,Yellow,Orange
90,F,Big,142.112465,Blue,Yellow,Orange,White
69,M,Short,75.50034,Yellow,Orange,Blue,Blue
60,M,Big,83.341828,Green,Orange,White,Red
17,F,Short,114.083013,Orange,White,Green,White
14,M,Big,192.683891,Red,Yellow,Red,White
40,F,Short,104.218494,White,White,Red,Orange
79,F,Short,48.339636,Orange,Orange,Green,White
37,M,Big,152.775146,Red,None,Blue,Orange
81,M,Big,103.488552,Orange,Green,Red,White
89,F,Short,32.18178,Orange,White,White,Orange
38,M,Short,27.37024,White,Green,Green,Yellow
82,M,Big,150.816756,Yellow,Blue,White,Red
5,M,Short,123.83343,Orange,White,Yellow,Orange
80,M,Short,72.644567,Yellow,None,Green,Yellow
22,M,Short,87.992736,Yellow,Orange,Red,None
9,F,Short,76.825861,Blue,Yellow,White,Yellow
41,M,Big,86.692563,None,Blue,Yellow,Yellow
21,M,Big,180.3895,None,White,Yellow,Red
80,M,Big,159.041772,Green,White,White,Red
65,F,Big,192.155931,Red,None,Orange,Orange
67,F,Big,86.956299,Green,None,None,Yellow
66,M,Short,69.77538,Orange,Blue,Blue,None
37,F,Short,138.315161,None,Orange,Red,None
5,M,Short,100.960434,Green,Green,None,None
78,F,Big,50.506626,Yellow,Yellow,White,None
71,F,Big,116.843811,Orange,Red,Blue,Red
54,F,Short,98.050469,Blue,Red,Orange,Yellow
26,F,Big,42.792629,White,Orange,Green,Yellow
90,M,Short,125.9566,Green,Green,White,Red
81,M,Big,26.187466,Red,Red,Yellow,Red
21,F,Big,60.977788,Red,Orange,Yellow,Yellow
92,F,Big,45.379572,None,Yellow,Green,Blue
84,F,Short,105.96711,Green,None,None,Red
47,F,Short,87.766371,Green,White,Blue,White
23,M,Short,134.419321,Red,Blue,White,Blue
90,M,Short,174.478823,Blue,Yellow,Red,Yellow
18,M,Short,87.66812,White,Blue,Orange,None
21,F,Short,63.422039,None,White,White,Yellow
30,F,Short,194.282919,Red,White,Red,None
11,F,Big,172.497014,Blue,Orange,Green,None
52,M,Big,138.437212,Yellow,White,Green,Orange
34,F,Short,118.635023,Orange,None,Green,Orange
81,M,Short,166.757775,None,Blue,None,Green
18,F,Short,190.388194,None,White,None,Red
93,F,Big,114.436304,None,None,Yellow,Yellow
78,M,Big,127.096421,Blue,Green,Red,None
33,M,Big,144.110525,None,White,None,Yellow
95,M,Short,175.191621,Red,Yellow,Orange,White
17,F,Short,49.135885,Red,Green,Blue,Orange
23,F,Short,42.751148,Yellow,Green,Red,Green
50,M,Short,133.181942,White,Orange,Green,Yellow
71,F,Short,133.376499,White,Yellow,Yellow,Blue
94,M,Short,181.908595,Red,Orange,Green,Yellow
52,M,Big,105.031745,Orange,Orange,Yellow,None
56,F,Short,138.974211,Blue,White,White,White
0,F,Big,59.957171,White,Blue,None,None
34,M,Big,23.289054,Green,White,White,White
63,F,Big,45.692522,White,None,Blue,Green
55,M,Big,27.806573,None,Orange,White,Orange
55,M,Big,114.909983,Green,Orange,Yellow,Green
43,M,Short,167.269873,Orange,White,Green,Yellow
36,M,Short,165.850051,None,Green,None,Red
73,F,Short,135.482044,White,Orange,Green,Red
31,F,Big,108.608822,Red,White,Red,Red
40,F,Short,111.787197,Green,None,Yellow,Green
75,M,Big,174.453408,White,Green,None,Yellow
31,M,Short,71.170013,Red,Green,Yellow,Orange
68,F,Big,29.745768,White,Green,White,None
15,F,Big,62.069203,None,Yellow,Yellow,Red
66,M,Short,187.648494,Red,Red,Yellow,Yellow
77,M,Short,151.944207,Green,White,Blue,Yellow
57,M,Short,99.03552,White,None,Blue,Blue
31,M,Big,158.070287,Blue,None,Yellow,White
25,M,Big,37.788558,Green,Orange,Blue,Yellow
6,F,Big,141.955745,Green,None,White,Red
95,F,Short,49.285028,Yellow,Red,Orange,None
27,M,Big,46.937937,Blue,Yellow,Orange,None
68,F,Short,85.837183,Blue,Yellow,Blue,Orange
66,M,Short,155.01384,White,Yellow,Yellow,None
90,M,Short,192.367127,Orange,Red,Orange,Orange
23,M,Big,40.591705,White,Yellow,Red,Yellow
47,M,Short,128.474661,Green,Green,Green,Green
41,M,Big,165.67225,Blue,White,Green,None
81,F,Big,20.16864,Green,Blue,White,Red
88,F,Short,194.375653,Green,Green,Blue,White
83,F,Big,171.61562,None,Green,None,Green
50,M,Big,194.616834,Green,Green,Red,None
54,F,Short,29.182012,Orange,Red,Blue,Orange
28,F,Short,25.406501,Yellow,Green,Red,None
11,M,Short,59.68999,Yellow,Green,Yellow,White
83,M,Short,198.722862,None,Orange,None,White
35,F,Big,45.501084,Blue,Red,Red,White
24,F,Big,52.668689,Orange,Green,White,Orange
93,M,Big,49.888601,None,Orange,Red,None
42,M,Short,151.293011,Yellow,None,None,None
0,M,Short,146.85919,Red,Red,Green,Orange
0,M,Big,47.278695,Orange,White,Yellow,Green
68,M,Short,126.44964,Orange,Yellow,Yellow,Red
76,M,Big,46.20869,Green,Blue,Orange,Blue
38,M,Big,193.030085,Red,Red,None,None
80,F,Short,133.169429,Yellow,Yellow,Blue,Yellow
13,F,Short,197.420097,Green,Blue,Yellow,Orange
4,F,Big,113.329019,Orange,White,Red,Orange
10,M,Short,166.360523,None,White,None,Red
81,F,Big,150.742009,Red,None,Blue,Red
65,M,Short,191.16539,Orange,None,Red,Orange
24,M,Big,142.556711,Orange,Orange,None,Yellow
21,M,Short,141.793632,Blue,Green,None,Yellow
20,M,Short,74.054288,Green,None,Green,Yellow
46,M,Big,21.161025,Blue,Yellow,Blue,Orange
71,F,Short,26.99133,Yellow,Blue,Green,Orange
41,M,Big,37.866218,Yellow,Blue,Green,None
59,M,Big,186.154188,White,None,Orange,Yellow
6,M,Big,173.240181,Green,None,Yellow,None
49,M,Big,27.005438,Green,Yellow,Red,White
17,M,Short,57.663929,Yellow,Blue,White,White
36,M,Short,43.225406,Blue,Red,White,None
70,F,Big,37.462345,Orange,Green,Green,None
50,M,Big,172.990775,White,Orange,Green,Red
52,F,Short,22.197177,Yellow,Green,Orange,Red
27,F,Short,55.903467,None,Orange,None,Blue
0,F,Big,42.003755,Blue,White,Orange,None
67,M,Short,97.906151,Green,Green,Red,Orange
55,M,Short,85.378743,Green,Red,None,Green
12,F,Big,78.382116,White,Yellow,Yellow,White
89,M,Big,156.258964,None,Blue,Green,Yellow
92,M,Short,37.237026,Red,Yellow,Green,Yellow
20,M,Big,100.049497,Blue,White,Yellow,None
7,M,Short,77.566747,Red,White,White,None
81,M,Big,154.214381,None,Green,Green,Red
3,F,Big,91.900586,Green,Yellow,None,Yellow
33,F,Big,187.399944,Blue,Blue,White,White
0,F,Short,179.598078,Red,None,White,None
8,F,Short,165.17401,None,Red,None,Red
3,M,Big,33.142349,None,Red,Green,Orange
68,M,Big,196.035799,Red,Red,White,Yellow
33,F,Big,194.255961,Orange,Green,Orange,White
30,F,Short,83.787674,Green,Blue,Red,White
55,M,Short,41.117725,Orange,Orange,White,Yellow
61,M,Big,163.838499,None,Orange,Green,Orange
28,M,Short,59.467374,Yellow,Green,White,Blue
4,F,Big,115.956768,Red,Red,Green,Blue
31,F,Short,28.47263,Yellow,White,Yellow,Red
35,F,Big,46.179992,Blue,Red,Yellow,White
86,M,Big,123.519865,Orange,Green,Red,Green
85,F,Big,175.275926,Green,Orange,Blue,None
55,F,Short,36.99041,None,Blue,Green,Orange
84,M,Big,75.450336,Yellow,Red,Blue,None
28,M,Short,92.408498,Blue,Orange,Blue,White
60,F,Short,33.786206,White,Red,Blue,White
49,F,Short,139.874439,Blue,None,None,White
55,M,Short,24.212974,Yellow,White,White,Blue
93,M,Short,69.557295,Blue,Red,Red,Red
27,F,Big,48.608061,Blue,None,Blue,None
63,F,Big,58.172753,Green,None,Blue,None
46,M,Big,166.557315,None,Green,None,Blue
18,M,Big,131.929419,Yellow,Yellow,Red,Yellow
45,M,Big,35.417921,Red,Green,Orange,Yellow
47,M,Short,153.189095,Green,Blue,Red,Blue
15,M,Big,187.407922,Red,Blue,Red,Yellow
56,M,Short,186.598559,White,Blue,White,Orange
68,M,Big,77.041863,Yellow,None,Green,Yellow
70,F,Short,147.448131,Blue,None,Blue,Red
55,M,Short,65.400655,None,None,Blue,Orange
29,M,Short,113.034624,Orange,Green,Blue,Yellow
33,M,Short,50.411515,Red,Yellow,None,Yellow
46,F,Big,123.245966,None,Green,Orange,None
39,M,Big,41.615919,Orange,White,Orange,None
58,F,Big,165.454633,Green,Orange,White,Orange
68,F,Short,89.299169,Orange,Green,None,Blue
45,M,Big,159.224893,White,Red,Orange,Red
69,F,Short,21.659562,Yellow,Yellow,None,Red
2,F,Big,137.726507,White,None,None,Blue
86,M,Big,117.531249,Red,Yellow,None,White
19,M,Big,101.048593,None,Orange,White,Red
54,F,Big,141.018317,White,Orange,Red,Blue
55,F,Short,61.634522,Yellow,Blue,White,Yellow
93,F,Short,108.944763,Green,Green,Green,Orange
3,F,Short,23.517669,Red,Blue,Blue,Orange
19,M,Short,78.751734,Green,White,Blue,White
62,F,Short,142.216633,Green,Orange,Red,Orange
53,M,Short,180.237893,Blue,White,Green,Red
42,M,Big,182.911867,None,None,Blue,White
65,F,Short,185.131595,Blue,Blue,Blue,Yellow
50,M,Short,50.424859,Red,Orange,None,Yellow
90,M,Short,44.387299,Blue,None,Orange,Green
52,M,Big,114.612567,Blue,Blue,White,Orange
79,M,Big,35.344729,None,None,Orange,Blue
8,M,Short,111.137868,None,White,Blue,Green
46,F,Big,115.293082,Yellow,Yellow,None,None
39,M,Short,61.078463,Green,White,Green,None
91,F,Big,41.402513,Red,Green,White,None
6,F,Short,100.309287,Yellow,White,None,Yellow
91,F,Short,111.997335,Green,Red,None,None
50,M,Big,121.583574,Red,None,None,Red
36,F,Big,52.067793,Red,Orange,White,Orange
9,M,Short,147.965251,White,None,Green,Blue
85,M,Short,66.561456,Red,Orange,Orange,Orange
82,F,Big,73.668164,None,Orange,Orange,None
85,M,Short,48.782444,Yellow,Green,None,Red
44,M,Big,175.322166,Blue,None,Green,Yellow
82,M,Big,138.996018,White,Yellow,Green,Red
23,F,Big,92.415456,Red,Yellow,Blue,Orange
37,M,Big,115.283267,Orange,None,Blue,Red
41,F,Big,167.52944,White,Orange,None,Red
28,F,Short,38.230583,Yellow,Orange,Orange,Red
38,F,Short,109.070227,Orange,Blue,Blue,Blue
64,M,Big,87.386847,Red,Blue,None,Red
26,F,Big,95.786932,Blue,None,Orange,Green
53,F,Big,40.78599,Blue,Green,Orange,Red
39,M,Big,103.533844,Blue,White,None,Yellow
85,M,Big,85.14087,Orange,Yellow,Green,Blue
69,F,Big,20.538197,Blue,None,None,Yellow
80,F,Short,181.474746,Green,White,Blue,Yellow
32,M,Big,163.233509,Yellow,Orange,Blue,Red
55,F,Short,96.973505,Red,Red,White,Green
59,M,Short,28.849674,Yellow,Orange,Yellow,Blue
74,M,Big,188.369327,None,None,Blue,Yellow
54,M,Short,102.163005,Yellow,White,Red,Blue
11,M,Big,111.243439,Red,None,Red,Yellow
20,F,Short,149.200916,Green,None,Green,None
88,M,Big,55.203239,Red,Yellow,Red,Yellow
22,F,Short,178.593018,Blue,Yellow,Yellow,Orange
52,M,Short,167.13894,Yellow,Blue,White,Blue
33,M,Short,120.018554,None,None,Orange,None
13,M,Short,159.885201,White,Red,Red,Red
85,M,Short,154.090596,None,Blue,Yellow,Red
19,F,Short,39.795017,Orange,Green,Blue,Green
35,F,Big,76.389007,Blue,Yellow,Orange,Orange
91,M,Short,167.39806,Blue,Red,Green,Orange
86,F,Short,146.099453,None,Green,Red,Yellow
41,F,Short,28.476545,Blue,Blue,Red,Blue
31,F,Short,104.059792,White,Red,Orange,White
92,M,Big,150.900379,Yellow,Blue,Green,Green
83,M,Short,126.071888,Yellow,Orange,Red,Blue
93,M,Big,170.160925,Blue,Yellow,Green,White
58,F,Short,111.545421,Yellow,Blue,Red,Red
47,M,Big,130.465667,None,Orange,Green,Yellow
2,M,Big,175.936938,None,White,Green,None
80,F,Short,142.79707,None,Yellow,White,Blue
75,F,Short,136.098729,None,Yellow,Green,Orange
12,M,Short,177.947303,White,Blue,Green,None
30,M,Big,120.712612,White,None,None,Orange
80,M,Short,54.68336,Yellow,None,Yellow,None
73,F,Big,60.126676,Yellow,Blue,Green,White
63,F,Short,32.213642,Orange,None,White,Blue
34,F,Big,35.93833,Blue,Green,Green,Yellow
85,M,Big,125.175145,Green,None,Green,Yellow
29,F,Short,85.668142,None,Red,Orange,Red
31,M,Big,79.270587,Yellow,Red,White,White
91,F,Big,177.494809,Red,Blue,Green,White
28,F,Big,178.663957,Yellow,Blue,Orange,Red
70,F,Short,127.327156,Red,White,Orange,Red
44,M,Short,125.955625,Blue,White,Red,Orange
88,F,Short,89.939848,Green,Blue,Orange,White
19,F,Big,143.670804,Orange,Blue,Red,White
80,M,Big,100.887745,Blue,None,Green,Orange
28,M,Big,191.70766,White,Yellow,Green,Green
92,M,Big,83.248728,Orange,Yellow,White,White
66,M,Big,156.63121,Blue,None,White,Blue
66,F,Big,107.813519,Yellow,Yellow,White,Red
6,M,Big,83.488018,White,Green,White,White
65,F,Short,94.653999,Yellow,Blue,Green,Green
70,F,Big,87.250039,Orange,Green,None,White
65,F,Short,71.585516,White,Blue,Red,White
74,M,Big,71.06429,Yellow,Red,Yellow,Green
0,M,Short,96.712859,None,White,None,Yellow
93,M,Short,180.195447,Red,Blue,Orange,Orange
25,M,Big,111.999271,Orange,Yellow,Red,Yellow
11,F,Big,72.315398,Yellow,Yellow,White,White
76,M,Big,113.823401,None,Yellow,Blue,Orange
16,M,Short,150.430312,Green,White,Orange,Green
43,M,Big,64.568527,None,Green,Red,Orange
52,F,Short,121.990626,Red,White,Yellow,Blue
44,M,Big,101.747943,Orange,Orange,Red,Orange
78,M,Short,116.800712,Yellow,Red,White,Blue
91,M,Big,28.189623,Yellow,None,Red,Green
29,F,Short,44.481885,Red,White,Blue,White
0,M,Big,74.834183,Orange,Orange,None,White
17,F,Big,193.816782,Orange,None,Red,White
54,M,Big,185.052125,Red,Blue,Green,Blue
67,F,Short,152.714787,Yellow,Blue,Red,Red
23,F,Short,106.01658,Yellow,Yellow,Red,Green
14,M,Short,100.573858,Blue,Yellow,Green,White
15,F,Short,62.885688,White,Blue,Green,Orange
42,F,Short,146.452105,Green,Red,None,None
19,M,Short,87.746688,Green,Blue,None,Blue
53,M,Big,34.94982,Orange,Yellow,None,White
37,M,Big,192.540736,Red,None,Orange,None
30,F,Big,194.930452,Orange,White,None,Orange
24,M,Short,173.005044,Red,Red,Yellow,Red
5,M,Big,137.13924,None,Blue,Blue,Green
84,M,Big,132.542732,Yellow,Red,Green,Red
37,M,Short,198.691269,Red,Yellow,Blue,Orange
67,M,Short,143.494004,Orange,Yellow,None,Yellow
29,M,Big,198.336675,Blue,Green,Green,Red
24,F,Big,112.704227,Red,Blue,Red,Blue
59,M,Big,84.708558,None,None,White,Green
2,F,Big,62.934876,Orange,Red,Orange,Red
48,F,Short,104.216857,Red,Red,Green,Green
23,F,Big,96.600549,White,Yellow,Green,Green
59,F,Big,50.296513,Yellow,Blue,None,Green
24,M,Big,91.967284,Green,White,Orange,Yellow
96,F,Big,152.284405,Blue,Red,None,Yellow
19,M,Short,169.215805,Green,Yellow,None,Red
17,F,Short,91.556209,None,Green,Red,Blue
71,F,Short,110.901973,White,None,Red,Red
49,M,Big,87.374382,White,Orange,Orange,White
43,F,Short,126.013073,Orange,None,Yellow,Yellow
96,M,Short,164.791129,None,Orange,White,Green
69,F,Short,150.335014,Blue,Yellow,Orange,Green
27,M,Short,58.271095,Red,White,None,White
17,F,Big,188.283656,None,Blue,White,Orange
27,M,Short,135.235135,Yellow,Orange,Orange,Red
21,F,Big,74.575248,Blue,Red,Green,None
25,F,Short,177.652653,Blue,White,Green,Orange
66,F,Short,31.286974,None,Orange,Red,Blue
39,F,Short,92.008024,Green,Orange,Blue,Green
39,F,Short,182.193919,Green,Red,Green,Blue
38,F,Short,188.632112,Blue,Red,None,None
71,F,Big,139.532766,Green,Orange,Blue,Orange
48,M,Short,30.819964,Orange,Orange,Blue,None
84,F,Short,42.105172,None,Blue,White,Red
30,F,Big,195.195925,Red,Green,Red,Orange
26,F,Big,195.209026,White,Red,Yellow,Blue
14,M,Big,129.426651,Red,None,Green,Red
61,F,Short,93.612712,Green,Green,Blue,Yellow
87,M,Big,35.486844,Green,Blue,Blue,None
40,F,Short,159.496998,Yellow,Blue,Yellow,White
52,F,Short,94.923389,Red,Orange,Green,Orange
71,F,Big,121.028631,Blue,Red,Red,White
51,M,Big,75.909071,Green,Blue,None,White
78,F,Short,103.378939,Blue,White,None,Orange
91,M,Big,89.905887,White,Blue,Orange,White
75,F,Big,69.509183,Orange,Yellow,Blue,Blue
34,F,Short,33.995929,Yellow,Red,Red,Yellow
80,F,Big,88.545581,None,White,Yellow,Orange
4,F,Short,192.143213,Yellow,None,White,Green
58,F,Short,36.072541,White,Blue,Orange,Yellow
16,F,Short,96.708313,Red,Blue,Red,Yellow
0,M,Short,176.665743,Red,Blue,Green,Blue
44,M,Big,26.672404,Red,White,Green,None
26,M,Short,191.521293,None,Red,Blue,Red
52,M,Short,176.490739,Green,Yellow,None,Blue
2,F,Big,176.43449,Red,Orange,Yellow,Blue
26,F,Big,23.031807,Red,Red,Orange,Red
37,M,Short,123.072857,Green,Green,White,Orange
80,F,Short,108.10405,White,Red,Green,Red
10,M,Big,97.886446,None,Orange,Yellow,Red
37,M,Short,119.525065,White,Red,Orange,White
10,M,Short,157.072474,White,Yellow,Blue,Yellow
57,M,Short,56.755268,Orange,White,White,None
22,M,Big,153.730907,Blue,Orange,Blue,White
18,F,Short,125.402168,Green,Blue,Red,None
25,M,Big,112.128242,None,Yellow,Orange,None
89,M,Short,108.649753,None,None,Blue,White
84,F,Big,51.222425,Blue,Green,None,Orange
65,M,Short,145.301592,None,Blue,Orange,Green
55,F,Big,152.306579,Blue,Blue,None,Green
48,M,Short,25.352063,Yellow,White,Orange,None
95,M,Big,116.227306,White,Red,Blue,Green
77,F,Big,40.036445,Blue,Green,Green,Green
38,F,Short,133.072188,None,Green,Yellow,Blue
47,M,Short,127.525181,Orange,Yellow,None,Yellow
62,F,Big,150.093692,Red,Red,White,None
28,M,Short,47.159858,White,Yellow,White,Blue
35,M,Big,195.566332,Red,Red,White,None
94,F,Short,100.771254,Yellow,Green,Blue,Orange
67,F,Short,154.467931,None,Red,Yellow,Red
31,F,Big,162.147538,Orange,White,Blue,Blue
70,F,Big,71.744065,Green,Green,Red,Yellow
86,F,Big,144.57215,Green,Green,Orange,Blue
1,F,Short,29.102389,Red,Orange,Green,Yellow
74,F,Short,33.984476,Blue,Green,White,Green
70,M,Short,186.475598,Green,Orange,None,Blue
69,M,Big,42.448324,Blue,Blue,None,Blue
63,F,Short,49.913099,Yellow,Yellow,White,Red
16,F,Short,134.461618,Orange,Orange,White,Blue
96,F,Big,51.08465,White,None,None,Orange
34,F,Short,118.719442,Orange,Green,Orange,Yellow
87,F,Short,71.186775,Orange,Yellow,Green,Orange
96,M,Short,94.080789,Orange,Red,Yellow,Yellow
62,M,Short,157.263146,Green,Yellow,Red,Yellow
24,M,Short,149.0689,Orange,None,Orange,Red
89,M,Big,174.239643,None,None,White,Red
69,F,Short,171.34577,Green,Green,White,Orange
56,F,Big,127.568023,Blue,Green,Blue,Red
68,M,Big,136.372273,Orange,Orange,White,Green
38,M,Big,20.684943,White,Blue,None,Yellow
49,M,Short,20.229585,Red,White,Blue,Green
14,F,Short,41.291169,Orange,None,Orange,Red
5,M,Short,116.872099,White,Orange,Green,Green
89,F,Big,101.67771,Green,Yellow,White,None
90,M,Short,22.397785,Blue,Yellow,Orange,None
41,M,Big,44.922743,White,Yellow,Red,Red
78,F,Short,20.71713,None,Green,None,White
20,F,Big,131.718917,Red,Orange,Orange,Yellow
90,F,Short,149.579738,None,Red,Blue,Yellow
49,M,Short,68.621967,Blue,Green,None,Green
52,M,Short,145.132689,Blue,White,Yellow,Blue
71,M,Big,197.149887,Red,Green,Orange,None
40,F,Short,190.446972,Red,Red,None,Green
73,F,Short,105.485453,Blue,Red,White,White
3,F,Short,192.10535,Blue,Blue,Yellow,White
22,M,Big,77.791401,Orange,Orange,Orange,Yellow
59,F,Short,59.135869,Red,Yellow,Orange,Blue
95,M,Short,105.280374,None,Orange,Red,Orange
12,M,Short,80.660409,Orange,White,None,Yellow
69,F,Big,39.491125,Red,None,Yellow,Orange
92,F,Short,158.575525,White,White,Red,White
45,F,Short,51.948366,Green,Blue,Orange,White
15,F,Big,186.082224,Orange,Yellow,Red,Red
85,M,Short,168.016201,Red,Red,None,White
7,M,Short,164.46047,Yellow,White,Green,Red
62,F,Short,174.722076,Red,Blue,Orange,Red
20,F,Big,159.823321,Orange,White,None,Green
72,F,Big,121.127452,None,None,Orange,Red
95,F,Big,180.228915,Orange,Orange,None,None
88,M,Big,163.790925,Green,Yellow,Orange,Red
73,F,Big,103.897326,None,Blue,Green,White
60,F,Short,23.310226,White,None,Yellow,Blue